<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div className="App">
        <h1> Razorpay Example: Node & Reactuu787uu</h1>
        <hr/>
        <div>
        <form >
          <h2> Pay Order</h2>
          <label>
            Amount:{' '}
            <input
              id="amount-input"
              placeholder="INR"
              type="number"
              value=""
              name="orderAmount"
            ></input>
          </label>
  
          <button onClick="loadRazorpay()">
            Razorpay
          </button>
        </form>
        </div>
        <div className="list-orders">
          <h2>List Orders</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>AMOUNT</th>
                <th>ISPAID</th>
                <th>RAZORPAY</th>
              </tr>
            </thead>
            <tbody>
              {orders.map((x) => (
                <tr key={x._id}>
                  <td>{x._id}</td>
                  <td>{x.amount / 100}</td>
                  <td>{x.isPaid ? 'YES' : 'NO'}</td>
                  <td>{x.razorpay.paymentId}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>  
    </body>
    <script>
          function loadRazorpay() {
            event.preventDefault();
            const orderAmount = document.getElementById("amount-input").value;
              const script = document.createElement('script');
              script.src = 'https://checkout.razorpay.com/v1/checkout.js';
              script.onerror = () => {
                alert('Razorpay SDK failed to load. Are you online?');
              };
              script.onload = async () => {
            try {
              const result = await axios.post('/create-order', {
                amount: orderAmount || 0 + '00',
              });
              const { amount, id: order_id, currency } = result.data;
              const {
                data: { key: razorpayKey },
              } = await axios.get('/get-razorpay-key');

              const options = {
                key: razorpayKey,
                amount: amount.toString(),
                currency: currency,
                name: 'example name',
                description: 'example transaction',
                order_id: order_id,
                handler: async function (response) {
                  const result = await axios.post('/pay-order', {
                    amount: amount,
                    razorpayPaymentId: response.razorpay_payment_id,
                    razorpayOrderId: response.razorpay_order_id,
                    razorpaySignature: response.razorpay_signature,
                  });
                  alert(result.data.msg);
                  fetchOrders();
                },
                prefill: {
                  name: 'example name',
                  email: 'email@example.com',
                  contact: '111111',
                },
                notes: {
                  address: 'example address',
                },
                theme: {
                  color: '#80c0f0',
                },
              };

              // setLoading(false);
              const paymentObject = new window.Razorpay(options);
              paymentObject.open();
            } catch (err) {
              alert(err);
              // setLoading(false);
            }
          };
              document.body.appendChild(script);
          }
    </script>
</html>